data_plane/api/proto/control_plane_interface.proto

syntax = "proto3";
package data_plane;

option go_package = "github.com/eth-easl/cluster_manager/data_plane/api/proto";
import "common.proto";
import "google/protobuf/empty.proto";

message NodeInfo {
  string NodeID = 1;
  string IP = 2;
  int32 Port = 3;
}

service CpiInterface {
  rpc ScaleFromZero(ServiceInfo) returns (ActionStatus);
  rpc ListServices(google.protobuf.Empty) returns (ServiceList);

  rpc RegisterNode(NodeInfo) returns (ActionStatus);
  rpc NodeHeartbeat(NodeInfo) returns (ActionStatus);
}

message SandboxInfo {
  string ID = 1;
  string Image = 2;
}

service WorkerNodeInterface {
  rpc CreateSandbox(SandboxInfo) returns (ActionStatus);
  rpc DeleteSandbox(SandboxInfo) returns (ActionStatus);
}