data_plane/api/proto/data_plane_interface.proto

syntax = "proto3";
package data_plane;

option go_package = "github.com/eth-easl/cluster_manager/data_plane/api/proto";
import "common.proto";

message DeploymentEndpointPatch {
  ServiceInfo Service = 1;
  repeated string Endpoints = 2;
}

message DeploymentUpdateSuccess {
  bool Success = 1;
  string Message = 2;
}

service DpiInterface {
  rpc AddDeployment(ServiceInfo) returns (DeploymentUpdateSuccess);
  rpc UpdateEndpointList(DeploymentEndpointPatch) returns (DeploymentUpdateSuccess);
  rpc DeleteDeployment(ServiceInfo) returns (DeploymentUpdateSuccess);
}