proto/common.proto

syntax = "proto3";
package data_plane;

option go_package = "github.com/eth-easl/cluster_manager/api/proto";

enum L4Protocol {
  TCP = 0;
  UDP = 1;
}

message PortMapping {
  int32 HostPort = 1;
  int32 GuestPort = 2;
  L4Protocol Protocol = 3;
}

message AutoscalingConfiguration {
  int32 ScalingUpperBound = 1;
  int32 ScalingLowerBound = 2;
  float PanicThresholdPercentage = 3;
  float MaxScaleUpRate = 4;
  float MaxScaleDownRate = 5;
  int32 ContainerConcurrency = 6;
  int32 ContainerConcurrencyTargetPercentage = 7;
  int32 StableWindowWidthSeconds = 8;
  int32 PanicWindowWidthSeconds = 9;
  int32 ScalingPeriodSeconds = 10;
  int32 ScalingMethod = 11;
  float TargetBurstCapacity = 12;
  int32 InitialScale = 13;
  float TotalValue = 14;
  int32 ScaleDownDelay = 15;
}

message SandboxConfiguration {
  int32 IterationMultiplier = 1;
  int32 ColdStartBusyLoopMs = 2;
}

enum PrepullMode {
  NONE = 0;
  ONE_SYNC = 1;
  ONE_ASYNC = 2;
  ALL_SYNC = 3;
  ALL_ASYNC = 4;
}

message ServiceInfo {
  string Name = 1;
  string Image = 2;
  uint64 RequestedCpu = 3;
  uint64 RequestedMemory = 4;
  PortMapping PortForwarding = 5;
  AutoscalingConfiguration AutoscalingConfig = 6;
  SandboxConfiguration SandboxConfiguration = 7;
  uint32 NumArgs = 8;
  uint32 NumRets = 9;
  repeated string EnvironmentVariables = 10;
  repeated string ProgramArguments = 11;
  PrepullMode PrepullConfig = 12;
}

message ServiceList {
  repeated string Service = 1;
}

message WorkflowObjectIdentifier {
  string Name = 1;
}

message WorkflowTaskInfo {
  string Name = 1;
  uint32 NumIn = 2;
  uint32 NumOut = 3;
  repeated uint32 InputSharding = 4;
  repeated string Functions = 5;
  repeated int32 FunctionInNum = 6;
  repeated int32 FunctionOutNum = 7;
  repeated int32 FunctionDataFlow = 8;
  repeated uint32 FunctionInSharding = 9;
  repeated string ConsumerTasks = 10;
  repeated int32 ConsumerDataSrcIdx = 11;
  repeated int32 ConsumerDataDstIdx = 12;
}

message WorkflowInfo {
  string Name = 1;
  uint32 NumIn = 2;
  uint32 NumOut = 3;
  repeated string InitialTasks = 4;
  repeated int32 InitialDataSrcIdx = 5;
  repeated int32 InitialDataDstIdx = 6;
  repeated string OutTasks = 7;
  repeated int32 OutDataSrcIdx = 8;
  repeated WorkflowTaskInfo Tasks = 9;
}

message ActionStatus {
  bool Success = 1;
  string Message = 2;
}

message DataplaneInformation {
  string Address = 1;
  string ApiPort = 2;
  string ProxyPort = 3;
}

message Endpoint {
  string SandboxID = 1;
  string URL = 2;
  string NodeName = 3;
  string ServiceName = 4;
  int32 HostPort = 5;
}

message ImageInfo {
  string URL = 1;
  uint64 Size = 2;
}
